@media only screen and (min-width: 830px) {
	header{
        font-size: 1rem;
		grid-template-columns: 1fr 2fr 1fr;
    }

	nav {
		grid-column: 3/4;
		grid-row: 1/2;
	}

	.social {
		grid-column: 4/5;
	}

	.logo {
        width: 100px;
    }

	main {
		grid: repeat(3, 1fr) / 1fr 2fr 1fr;
		margin: .5em auto;
		max-width: 800px;
	}

	.event {
		grid-row: 1/2;
		grid-column: 1/2;
		text-align: center;
	}
	.event h2{
		color:rgb(202, 106, 45);
		background-color:  rgb(235, 209, 95);
		grid-row: 1/end;
	}
	.weather {
		grid-row: 2/3;
		grid-column: 1/2;
	}
	.weather h2{
		color:rgb(202, 106, 45);
		background-color: rgb(235, 209, 95);
		text-align: center;
	}

	.join {
		grid-row: 3/4;
		grid-column: 1/2;
		
	}

	.hero {
		grid-row: 1/3;
		grid-column: 2/3;
	}

	.hero h2 {
		padding: .5em;
		font-size: 2em;
	}

	.hero button {
		margin-bottom: 1em;
		margin-right: 1em;
	}
	#banner{
		text-align: center;
	}
	.relace {
		grid-row: 3/4;
		grid-column: 2/3;

	}
	.relace h2{
		color:rgb(202, 106, 45);
		background-color: rgb(235, 209, 95);
	}
	.spotlight {
		grid-row: 1/4;
		grid-column: 3/4;
		grid: repeat(3, 1fr) / 1fr;
		grid-column-gap: 10px;
	}

	.spotlight h3 {
		align-self: start;
	}

	.spotlight-item {
		grid-column: 1/2;
	}

	.spotlight img {
		width: 100px;
		margin-top: .75rem;
		text-align: center;
	}

	.spotlight-item p {
		margin-block-start: .5rem;
		margin-block-end: .5rem;

	}

	#spotlight3 {display: initial;}

    .navigation {
		display: flex;
		position: relative;
	}

    .navig {
		display: flex;
		position: relative;
	}

	.navig li {
		display: block;
		flex: 1 1 auto;
	}

	.navig a {
		text-align: center;
        border: none;
	}

    .menu {
        display: none;
    }
	/*JOIN*/

	.mainJoin h2 {
        margin-top: 1rem;
        border-radius: 5px;
    }

	/* DIRECTORY*/
	.mainDirectory {
		display: grid;
		grid-template-rows: minmax(min-content, max-content);
		grid-template-columns: minmax(min-content, max-content);
		max-width: 1000px;
	}

	.card-view {
        grid-template-columns: repeat(3, 1fr);
    }
	
	/* CONTACT US*/

	.mainContact{
		display: grid;
		grid-template-rows: minmax(min-content, max-content);
		grid-template-columns: minmax(min-content, max-content);
		align-items: center;

	} 

	.informa {
		grid-column: 1/2;
		grid-row: 1/2;
		margin-top: 2rem;
	}
	.get {
		grid-column: 2/3;
		justify-self: right;
	}

	.map {
		grid-column: 1/3;
		margin-top: 2rem;
		margin-left: 10px;
	}



	


}







