@media only screen and (min-width: 34em) {
    header {
        font-size: .7em;
    }

    .logo {
        width: 75px;
    }

    .extra {
        display: initial;
        font-size: .5em;
    }

    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 10px;
        font-size: 1em;
        max-width: 600px;
        margin: 0 auto 1em auto;
        grid-row-gap: 1em;
    }

    .hero{
        grid-column: 1/4;
        grid-row: 1/2;
    }

    .hero h2 {
        font-size: 2em;
        padding: 1.5em;
        z-index: 1;
    }

    .relace {
        grid-column: 1/4;
        grid-row: 2/3;
    }

    .join {
        grid-column: 1/4;
        grid-row: 4/5;
        display: initial;
        display: grid;
        grid-auto-rows: minmax(min-content, max-content);
        text-align: center;
    }

    .join button {
        color:rgb(235, 209, 95);
        background-color: rgb(202, 106, 45);
        padding: 1px;
        border-radius: 7px;
        width:75%;
        margin: .25em auto;
        font-size: 2em;
        
    }

    .join p {
        padding: 0 1em 0 .5em;
        font-weight: normal;
    }

    .event {
        grid-column: 1/3;
        grid-row: 5/6;
    }
    .event h2{
        color:rgb(202, 106, 45);
        background-color: rgb(235, 209, 95);
    }

    .weather {
        grid-column: 3/4;
        grid-row: 5/6;
    }
    .weather h3{
        color:rgb(202, 106, 45);
        text-align: center;
        
    }
    .tempe{
        align-items: center;
    }

    .spotlight {
        grid-column: 1/4;
        grid-row: 3/4;
        grid: 1fr / 1fr 1fr;
        grid-column-gap: 5px;
    }

    .footer {
        display: grid;
        grid: 1fr / 1fr 1fr;
        align-items: center;
    }

    .chamber {
        display: grid;
        grid: 1fr 1fr / 1fr 2fr;
        text-align: left;
    }

    .chamber p {
        padding-top: .5em;
        padding-left: 10px;
    }

    .chamber h2 {
        margin-block-end: 0;
        padding-left: 10px;
    }


    .chamber img {
        grid-column: 1/2;
        grid-row: 1/3;
        justify-self: end;
        align-self: center;
    }

    .contact {
        align-self: center;
    }

    .company {
        display: grid;
        grid: 1fr 1fr / 1fr 2fr;
        text-align: left;
    }

    .company p {
        padding-top: .5em;
        padding-left: 20px;
    }

    .company h2 {
        margin-block-end: 0;
        padding-left: 20px;
    }

    .company img {
        grid-column: 1/2;
        grid-row: 1/3;
        justify-self: end;
        align-self: center;
    }

    .contact {align-self: center;}

    .discover-main {
        display: grid;
        grid-template-rows: minmax(min-content, max-content);
        grid-template-columns: minmax(min-content, max-content);
    }

    .card img {
        transition: transform 0.2s ease-in-out;
    }

    .card img:hover {
        transform: scale(1.1);
        transition: transform 0.2s ease-in-out;
    }

    .mainJoin {
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .mainJoin form fieldset, .mainJoin .submitBtn {
        max-width: 25rem;
    }


    .thankyou-main {
        grid-row-gap: 0;
    }

    .list-view section {
        grid-template-columns: repeat(4, 1fr);
    }

    .card-view {
        grid-template-columns: repeat(2, 1fr);
    }
    .title{
        color: white;
    }
    .directory h2{
        color:rgb(202, 106, 45);
    }
    
}


