body {
    font-family: 'Outfit', sans-serif;
    font-size: 16px;
}

main {
    display: grid;
    grid: repeat(5, auto)/ 1fr;
    grid-row-gap: 10px;
    padding: 1em;
    margin: auto 1rem;
    font-size: .7em;
}

main section {
    background-color: #FDEDEC;
    padding: .5em;
}

header {
    display: grid;
    grid: 2fr 1fr / 1fr 2fr 2fr 1fr;
    align-items: center;
    justify-items: center;
    font-size: .7em;
    background-color: rgb(235, 209, 95);
    color: rgb(202, 106, 45);
    padding: .6em;
    margin-bottom: .5rem;
    grid-column-gap: .8rem;
}

.logo {
    width: 10px;
}

h1 {
    padding-left: 5px;
    font-size: 18px;
}

button {
    background-color: rgb(202, 106, 45);
    color: white;
    border: none;
    font-size: 2em;
}

.extra {
    display: none;
}

.date{
	margin: 0.5rem;
	border: 1px solid  rgb(202, 106, 45);
	padding: 0.75rem;
	background-color: #FEF9E7;
    grid-column: 1/end;
}

nav {
	margin: 0 auto;
	max-width: 760px;
}
.navig {
	list-style: none;
	padding: 0;
    margin: 0;
    padding: .5rem;
    position: absolute;
    width: 100%;
    left: 0;
    padding: 0;
    font-size: 1em;
    top: 15%;
}

.navig li {
	display: none;
}

.navig a {
	display: block;
	padding: 0.75rem 2vw;
	text-decoration: none;
	color: white;
	transition: 0.2s;
}

nav ul li.active a, .navig a:hover {
    background-color:rgb(202, 106, 45);
}

.hidden {
    display: none;
}

.toggle-btn {
    padding: 1em;
}

.social {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* the onclick JS toggles the .reponsive class from display none (.navigation li) to display block because the responsive class is added to the end of the class list like this in HTML.
  <ul class="navigation responsive">
*/
.responsive li {
	display: block;
}

.responsive ul {
    position: absolute;
    width: 100%;
}

.responsive a {
    background-color:  rgb(235, 209, 95);
}

.spotlight {
    display: grid;
    grid: 1fr 1fr / 1fr;
    grid-row-gap: 2px;
}
.event h2{
    color:rgb(202, 106, 45);
    background-color: rgb(235, 209, 95);
}
.weather h3{
    color:rgb(202, 106, 45);
    text-align: center;
}
.weather img{
    float: left;
}
.relace h2{
    color:rgb(202, 106, 45);
    background-color: rgb(235, 209, 95);
}
hr{
    background-color:rgb(202, 106, 45);
    margin: 10px;
}
.spotlight h2, .join h2 {
    color:rgb(202, 106, 45);
    background-color: rgb(235, 209, 95);

}
#spotlight1, #spotlight2, #spotlight3{
    /*border: 2px dotted  rgb(202, 106, 45);*/
    text-align: center;
    padding: 0;
    box-shadow: 0 2px 5px rgb(202, 106, 45);
}
#spotlight1 img,#spotlight2 img,#spotlight3 img {
    width: 100px;
    align-items: center;
}
#spotlight3 {
    display: none;
}

.join {
    display: none;
}

.logo {
    width: 50px;
}

.icon {
    width: 40px;
}

.social a img {
    padding: .3em;
    width: 30px;
}
.hero {
    display: grid;
    grid: 1fr 1fr / 1fr 1fr;
}

.hero .hero-images {
    grid-column: 1/3;
    grid-row: 1/3;

    margin: 0;
}
.hero-images img{
    width: 100%;
    height: 100%;
}

.hero h2 {
    grid-column: 1/end;
    grid-row: 1/2;
    padding: 1em;
    color: rgb(202, 106, 45);
    background-color: #02012460;
    margin: 0;
    width: fit-content;
    height: fit-content;
    font-size: 2em;
    z-index: 1;
}

.hero button {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: right;
    align-self: end;
    padding: 5px;
    border-radius: 7px;
    margin-bottom: 1.5em;
    margin-right: 1.5em;
    font-size: 1.5em;
    color:rgb(235, 209, 95);
    background-color: rgb(202, 106, 45);
}

footer {
    text-align: center;
    padding: 1em;
    background-color: rgb(235, 209, 95);
    color: rgb(202, 106, 45);
}
footer hr{
    border: 0; height: 1px; box-shadow: inset 0 12px 12px -12px white;
    background-color: white;
    
}
.top{
    padding: 0%;
    margin: 0%;
}
.lastmod{
    padding: 0%;
    margin: 0%;
}
/* DIRECTORY */
.directory {
    text-align: center;
    background-color:rgb(202, 106, 45);
    
}
.list-view img, .card-view>section h2 {display: none;}

.card-view img{
    display: block;
    width: 70%;
    margin: auto;
}
.list-view>section h2 {display: block;}

.list-view section {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0em 1em 1em 1em;
    border-radius: 5px;
}
.card-view {
    display: grid;
    grid-template-columns: 1fr;
}

.card-view section {
    padding: .5em;
    margin: .5em;
    background: white;
    border-radius: 5px;
    box-shadow: 5px 5px 5px  rgb(230, 218, 165) ;
}

.list-view-btn button {
    padding:.2rem;
    background-color: white;
    border: 3px rgb(230, 218, 165) solid;
    border-radius: 5px;
    margin: .3em;
}

.list-view section:nth-child(2n) {
    background-color: rgb(230, 218, 165);
    margin: 0em 1em 1em 1em;
    border-radius: 5px;
}
.directory h2{
    color: rgb(202, 106, 45);
    text-align: center;
}


