@media only screen and (min-width: 830px) {

    /************ M E N U ************/

    .ham {display: none;}
    .logo{
        width: 90px;
        display: flex; 
    }
    .date{
        font-size: 16px;
        margin-top: 20px;
        color: rgb(52, 79, 150);
    }
    nav{
        width: 100%;
        padding: 25px;
    }
    /************ M A I N ************/

    main{margin: .5em auto;
    max-width: 1200px;
    }   
    .temple1, .temple2, .temple3, .temple4{
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: .2em;
    }
    .home-main p{
        font-size: 10px;
    }
    .home-main h3{
        font-size: 15px;
    }
    .home-main{
        display: grid;
    }
    main{
        display: block;
        margin-top: 150px;
        margin-bottom: 20px;
        align-items: center;
    }
    .temple1{
        grid-column: 1/2;
        grid-row: 1/2;
        background: #eee8e2;
    }
    .temple2{
        grid-column: 2/3;
        grid-row: 1/2;
        background: #eee8e2;
    }
    .temple3{
        grid-column: 1/2;
        grid-row: 2/3;
        background: #eee8e2;
    }
    .temple4{
        grid-column: 2/3;
        grid-row: 2/3;
        background: #eee8e2;
    }
    .infoHotel{
        grid-column: 1/2;
        grid-row: 1/3;
        margin: .4rem;
        background: #88292F;
        color: white;
    }
    .current-temp{
        grid-column: 2/3;
        grid-row: 2/3;
        margin: .4rem;
    }
    .photo{
        grid-column:2/3;
        grid-row: 1/2;
        display: table-cell;
        vertical-align: middle;
        width: 100%;

    }
    .current-temp h3{
		margin-block-end: 10px;
		margin-block-start: 10px;
    }
    .weather h3 {
        padding-right: 20px;
        font-size: 12px;
    }
    h1{
        color: white;
        font-family: 'Raleway', sans-serif; 
        background: rgb(67, 152, 217);
        border-radius: 10px;
        padding-left: 50px;
    }
    .home-main h2{
        background: white;
        color: rgb(52, 79, 150);
        border-radius: 10px;
        margin-right: 10px;
        font-family: 'Raleway', sans-serif;
        text-align: center;
    }
    .home-main h3{
        font-family: 'Raleway', sans-serif;
        text-align: center;
    }
    p{
        font-family: 'Nunito', sans-serif;
    }

    /************ M A I N   T E M P L E S ************/
    .cards{
        grid-template-columns: 1fr 1fr;
        color: rgb(52, 79, 150);
    }
    
    /************ M A I N   R E S E R V A T I O N  ************/
    .seccion{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    .ciudad{
        grid-column: 1/3;
    }
    .services{
        grid-column: 1/3;
        align-items: center;
    }



    /************ M A I N   R E S E R V A T I O N  ************/    
    .serv{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    .serv{
        text-align: center;
    }



}