@media only screen and (min-width: 34em){

    /************ M E N U ************/
    nav button{display: none; }
    header{
        font-size: .7em;
    }
    nav ul.navigation{
        display: flex;
        justify-content: center;
        
    }
    nav{
        padding: 1px;
        width: 100%;
    }

    .logo{
        width: 30px;
        position: absolute;
        top: 18px;
        padding-left: 25px;
    }
    
  /************ M A I N ************/
    .temple1, .temple2, .temple3, .temple4{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: .2em;
}
    main{
        margin-top: 80px;
        display: block;
    }
    .home-main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .temple1{
        grid-column: 1/3;
        grid-row: 1/2;
        
    }
    .temple2{
        grid-column: 1/3;
        grid-row: 2/3;
        background: #88292F;

    }
    .temple3{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .temple4{
        grid-column: 1/3;
        grid-row: 4/5;
        background: #88292F;
    }
    .infoHotel h3{
        font-size: 14px;
        margin: 0;
    }
    .infoHotel p{
        font-size: 12px;
    }
    .infoHotel{
        grid-column: 1/2;
        grid-row: 1/2;
        margin: .4rem;
    }
    .current-temp{
        grid-column: 3/4;
        grid-row: 1/2;
        margin: .4rem;
    }
    .photo{
        grid-column:2/3;
        grid-row: 1/2;
    }
    h1{
        color: white;
        font-family: 'Raleway', sans-serif; 
        background: rgb(67, 152, 217);
        border-radius: 10px;
        padding-left: 50px;
    }
    .home-main h2{
        background: white;
        color: rgb(52, 79, 150);
        border-radius: 10px;
        margin-right: 10px;
        font-family: 'Raleway', sans-serif;
        text-align: center;
    }
    .home-main h3{
        font-family: 'Raleway', sans-serif;
        text-align: center;
    }
    p{
        font-family: 'Nunito', sans-serif;
    }





    /*
    .home-main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 1em;
    }*/
}